# accept-emptylist-in-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/example/acceptemptylistinplugin/: AcceptEmptylistInPluginApplication.java
src/main/java/com/example/acceptemptylistinplugin/plugin/: AcceptEmptyListInPlugin.java
src/test/java/com/example/acceptemptylistinplugin/: AcceptEmptylistInPluginApplicationTests.java
